<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalTime shower</title>

    <style>
        body{
            background-color: black;
            color: aliceblue;
            
        }

        #para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }
        

        #clock{
            background-color: yellow;
            height: 10%;
            width: 15%;
            border-radius: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: x-large;
            color: cadetblue;
            flex-direction: column;
            }
    </style>
</head>
<body>
    <div id="container">
        <p id="para">Your local time is:</p>
        <div id="clock"></div>
    </div>


    <script src="script.js" type="text/javascript"></script>
</body>
</html>